# ext-system

./: .gitignore
city-register/: pom.xml
city-register/src/main/java/edu/javacourse/city/dao/: ConnectionBuilder.java  PersonCheckDAO.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javacourse/city/domain/: PersonRequest.java
city-register/src/main/java/edu/javacourse/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: log4j.properties  register.sql
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDAOTest.java
city-register/src/test/java/edu/javacourse/net/: SimpleSocket.java
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/edu/javacourse/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/edu/javacourse/net/: Server.java
register-office/: pom.xml  use-cases.txt
register-office/src/main/java/edu/javacourse/register/: Starter.java
register-office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register-office/src/main/java/edu/javacourse/register/config/: MarriageConfiguration.java
register-office/src/main/java/edu/javacourse/register/dao/: MarriageDAO.java  PersonDAO.java
register-office/src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/javacourse/register/rest/: MarriageController.java
register-office/src/main/java/edu/javacourse/register/view/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/resources/: hibernate.cfg.xml  log4j.properties  register-office.sql  springContext.xml
register-office/src/test/java/edu/javacourse/register/dao/: PersonDAOTest.java
register-office/src/test/java/edu/javacourse/register/rest/: MarriageControllerTest.java
