# Root logger option
# FATAL -> ERROR -> WARN -> INFO -> DEBUG -> TRACE, OFF - off all log messages, ALL - all logs are write.
# Example: INFO - all messages that are INFO, WARN, ERROR, FATAL will be logging
# root logger and local logger
log4j.rootLogger=ERROR, stdout
log4j.logger.edu.javacourse.city=debug, stdout
log4j.additivity.edu.javacourse.city=false

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n